{
    "name": "radio-metadata-server",
    "version": "1.0.0",
    "description": "Сервер для получения Now Playing метаданных радиопотока",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "icy": "^2.0.1"
    }
  }
  